<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<nav class="container container--70">
   <c:if test="${empty userFirstName}">
       <ul class="nav--actions">
           <li><a href="${pageContext.request.contextPath}/login" class="btn btn--small btn--without-border">Zaloguj</a></li>
           <li><a href="${pageContext.request.contextPath}/register/form" class="btn btn--small btn--highlighted">Załóż konto</a></li>
       </ul>
   </c:if>
    <c:if test="${not empty userFirstName}">
        <ul class="nav--actions">
            <li class="logged-user">
                Witaj <c:out value="${userFirstName}"/>
                <ul class="dropdown">
                    <li><a href="${pageContext.request.contextPath}/user/my-data">Profil</a></li>
                    <li><a href="${pageContext.request.contextPath}/user/my-donations">Moje zbiórki</a></li>
                    <li><a href="${pageContext.request.contextPath}/logout">Wyloguj</a></li>
                </ul>
            </li>
        </ul>
    </c:if>

    <ul>
        <li><a href="${pageContext.request.contextPath}/" class="btn btn--without-border active">Start</a></li>
        <li><a href="${pageContext.request.contextPath}/#whats-about" class="btn btn--without-border">O co chodzi?</a></li>
        <li><a href="${pageContext.request.contextPath}/#about-us" class="btn btn--without-border">O nas</a></li>
        <li><a href="${pageContext.request.contextPath}/#supported-institutions" class="btn btn--without-border">Fundacje i organizacje</a></li>
        <c:if test="${not empty userFirstName}">
            <li><a href="${pageContext.request.contextPath}/user/donations/form" class="btn btn--without-border">Przekaż dary</a></li>
        </c:if>
        <li><a href="#contact-us" class="btn btn--without-border">Kontakt</a></li>
    </ul>
</nav>