<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<nav class="container container--70">
   <c:if test="${empty userDetails}">
       <ul class="nav--actions">
           <li><a href="${pageContext.request.contextPath}/login" class="btn btn--small btn--without-border">Zaloguj</a></li>
           <li><a href="${pageContext.request.contextPath}/register/form" class="btn btn--small btn--highlighted">Załóż konto</a></li>
       </ul>
   </c:if>
    <c:if test="${not empty userDetails}">
        <ul class="nav--actions">
            <li class="logged-user">
                Witaj <c:out value="${userDetails.userName}"/>
                <ul class="dropdown">
                    <li><a href="#">Profil</a></li>
                    <li><a href="#">Moje zbiórki</a></li>
                    <li><a href="#">Wyloguj</a></li>
                </ul>
            </li>
        </ul>
    </c:if>

    <ul>
        <li><a href="#" class="btn btn--without-border active">Start</a></li>
        <li><a href="#" class="btn btn--without-border">O co chodzi?</a></li>
        <li><a href="#" class="btn btn--without-border">O nas</a></li>
        <li><a href="#" class="btn btn--without-border">Fundacje i organizacje</a></li>
        <li><a href="#" class="btn btn--without-border">Kontakt</a></li>
    </ul>
</nav>